NODE analytics_sources_1
DESCRIPTION >
    Aggregate by referral and calculate session and hits

SQL >
    select
      client_id,
      toDate(timestamp) AS date,
      device,
      browser,
      location,
      referrer,
      uniqState(session_id) AS visits,
      countState() AS hits
    from
      analytics_hits
    group by
      client_id,
      date,
      device,
      browser,
      location,
      referrer

TYPE materialized
DATASOURCE analytics_sources_mv
ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "client_id, date, device, browser, location, referrer"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
