NODE analytics_sources_1
DESCRIPTION >
    Aggregate by referral and calculate session and hits

SQL >
    with (select domainWithoutWWW(href) from analytics_hits limit 1) as currenct_domain
    select
      toDate(timestamp) AS date,
      device,
      browser,
      location,
      referrer,
      uniqState(session_id) AS visits,
      countState() AS hits,
      utm_source,
      utm_medium,
      utm_campaign,
      utm_term,
      utm_content
    from
      analytics_hits
    where
      domainWithoutWWW(referrer) <> currenct_domain
    group by
      date,
      device,
      browser,
      location,
      referrer,
      utm_source,
      utm_medium,
      utm_campaign,
      utm_term,
      utm_content

TYPE materialized
DATASOURCE analytics_sources_mv
ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "date, device, browser, location, referrer"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
